# sample-sim

./: .gitignore  .project  pom.xml  results.txt
items_joinedGrp/: .part-m-00000.crc  part-m-00000
src/main/java/com/similarity/: OverlapUDF.java
src/main/scripts/: d.pig  d1.txt  intersect.pig  item.pig  sim.pig  simSmall.pig  test.pig
src/main/scripts/b1Enrich/: .part-r-00000.crc
src/main/scripts/b1Enrich1/: .part-r-00000.crc
src/main/scripts/b3D/: .part-r-00000.crc
src/main/scripts/b3D1/: .part-r-00000.crc
src/main/scripts/feb11/b3D1/: .part-r-00000.crc
src/main/scripts/feb11/resultFinal/: .part-r-00000.crc
src/main/scripts/r/: .part-r-00000.crc  part-r-00000
src/main/scripts/resultFinal/: .part-r-00000.crc
src/main/scripts/resultFinal1/: .part-r-00000.crc
src/main/scripts/tmp1/: .part-r-00000.crc
